name: Migrate Pipeline
on:
  push:
    branches:
      - documentation

jobs:
  build:
    name: Migrate docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Push to ABCH web
        id: publish_docs
        uses: Ackee-Blockchain/github-action-push-to-another-repository@1.0.0
        env:
          SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
        with:
          source-directory: .
          destination-github-username: 'Ackee-Blockchain'
          destination-repository-name: 'firebase-abch-web'
          target-branch: master
          target-directory: 'public/woke/docs'
